#dev params
#spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/flydb_local
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

#prod params
spring.datasource.url=jdbc:postgresql://10.97.203.243:5432/flydb_prod
spring.datasource.username=pgroot
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9999