#dev params
#spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/flydb_local
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

#prod params
#spring.datasource.url=jdbc:postgresql://10.97.203.243:5432/flydb_prod
#=============================
#spring.datasource.url=jdbc:postgresql://65.108.155.54:31670/flydb_prod
#spring.datasource.username=pgroot
#spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver
#=============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=9999