#dev params
#spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/flydb_local
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

#prod params
#spring.datasource.url=jdbc:postgresql://10.97.203.243:5432/flydb_prod
#=============================
#spring.datasource.url=jdbc:postgresql://65.108.155.54:31670/flydb_prod
#spring.datasource.username=pgroot
#spring.datasource.password=pg123
#spring.datasource.driver-class-name=org.postgresql.Driver
#=============================
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
server.port=9999