spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/flydb_local
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9999